<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Comme&family=Source+Code+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

          body{

              overflow: hidden;
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #d3cece;

          }

        form{
            display: flex;
            width: auto;


        }
        #top-part{
            border: 2px solid black;
            border-radius: 15px;
            border-bottom-left-radius: 0px;
            height: auto;
            overflow: hidden;


        }

        #header{
            padding: 0.5rem;
            display: flex;
            gap: 1.5rem;
            color: white;
            font-family: "Comic Sans MS";
            font-size: 20px;
            background: linear-gradient(270deg, #5B7873 1.25%, #85F57B 48.25%, #00FFFF 100%);
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            align-items: center;

        }
        input{
            border: 2px solid black;
            font-family: 'Oxygen', sans-serif;
            font-size: 25px;
            width: 27.5rem;
            padding: 1rem;
            font-weight: bold;



        }
        button{
            position: relative;
            margin-left: -3.5rem;

            cursor: pointer;
            border: none;
            font-size: 30px;
            color: grey;
            width:  auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;

        }
        img{
            border-radius: 20px;
            width: 3rem ;
            height: 3rem;

        }
        #whole{
            border: 3px solid black;
            padding: 4rem;
            box-shadow: 0px 0px 10px white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            background-color: #f5f0f0;
            width: 30rem;
            padding-bottom: 0px;

        }
        #bot{

            padding: 1.5rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-item: start;
            font-family: 'Comme', sans-serif;


        }
        #response p{ margin: 0px}

        #message{

            margin-top: auto;
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
        }

        #response{
            width: auto;
            height: 15rem;
            border-bottom: 1px solid black;

        }
        #compare-button{
            margin-left: -3.5rem;
            margin-top: -1rem;
            cursor: pointer;
            border: none;
            font-size: 30px;
            color: grey;
            width:  auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;

        }


      </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  </head>
  <body>


  <div id="whole">
  <div id="top-part">
  <div id="header">
      <img src="{{ url_for('static', filename='images/img.png') }}" >
      <p> Personal Game Chatbot</p>
  </div>

     {% if response %}

        <div id="bot"> <div id="response"><p>{{ response }}</p></div> <p id="message">{{ message }}</p></div>

    {% endif %}
</div>
    {% if compare_mode %}
    <form method="POST" action="/">
        <div>
        <input type="text" name="game1" placeholder="Enter Game.." >
        <br>
        <br>
        <input type="text" name="game2" placeholder="Enter Game.." >
        <br>
        <br>
        <input type="text" name="status" placeholder="status..." >
         <br>
        <br>
         </div>

      <button id='compare-button' type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
    </form>
  <br>
    {% else %}
        <form method="POST" action="/">
        <input type="text" name="input"  placeholder="Enter questions here...." required>
        <br>
        <br>
      <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
    </form>
    <br>
    {% endif %}
  </div>

  </body>
</html>
